Firebless: index
Module index
Index
References
applyFilters
bulkCreate
bulkDelete
bulkUpdate
create
defaultFirestoreRepository
detail
detailById
getDocument
getModelData
initFirestore
list
remove
removeById
update
updateById
upsert
References
applyFilters
Re-exports applyFilters
bulkCreate
Re-exports bulkCreate
bulkDelete
Re-exports bulkDelete
bulkUpdate
Re-exports bulkUpdate
create
Re-exports create
defaultFirestoreRepository
Renames and exports firestoreRepository
detail
Re-exports detail
detailById
Re-exports detailById
getDocument
Re-exports getDocument
getModelData
Re-exports getModelData
initFirestore
Renames and exports default
list
Re-exports list
remove
Re-exports remove
removeById
Re-exports removeById
update
Re-exports update
updateById
Re-exports updateById
upsert
Re-exports upsert
