Firebless: queries
Module queries
Index
Functions
applyFilters
bulkCreate
bulkDelete
bulkUpdate
create
detail
detailById
getDocument
getModelData
list
remove
removeById
update
updateById
upsert
Functions
Const applyFilters
applyFilters<T>(query: Query<DocumentData>, filters?: Partial<T>): Query<DocumentData>
Type parameters
T: object
Parameters
query: Query<DocumentData>
Optional filters: Partial<T>
Returns Query<DocumentData>
Const bulkCreate
bulkCreate<T>(collection: CollectionReference<DocumentData>, data?: Partial<T>[]): Promise<WriteResult[]>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional data: Partial<T>[]
Returns Promise<WriteResult[]>
Const bulkDelete
bulkDelete(collection: CollectionReference<DocumentData>, ids?: string[], precondition?: Precondition): Promise<WriteResult[]>
Parameters
collection: CollectionReference<DocumentData>
Optional ids: string[]
Optional precondition: Precondition
Returns Promise<WriteResult[]>
Const bulkUpdate
bulkUpdate<T>(collection: CollectionReference<DocumentData>, data?: Partial<T>[], options?: SetOptions): Promise<WriteResult[]>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional data: Partial<T>[]
Optional options: SetOptions
Returns Promise<WriteResult[]>
Const create
create<T>(collection: CollectionReference<DocumentData>, data?: Partial<T>): Promise<null | DocumentSnapshot<DocumentData>>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional data: Partial<T>
Returns Promise<null | DocumentSnapshot<DocumentData>>
Const detail
detail<T>(collection: CollectionReference<DocumentData>, params?: Partial<T>, options?: Query<DocumentData>): Promise<null | QueryDocumentSnapshot<DocumentData>>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional params: Partial<T>
Optional options: Query<DocumentData>
Returns Promise<null | QueryDocumentSnapshot<DocumentData>>
Const detailById
detailById(collection: CollectionReference<DocumentData>, id: string): Promise<null | DocumentSnapshot<DocumentData>>
Parameters
collection: CollectionReference<DocumentData>
id: string
Returns Promise<null | DocumentSnapshot<DocumentData>>
Const getDocument
getDocument<T>(collection: CollectionReference<DocumentData>, data?: Partial<T>): DocumentReference<DocumentData>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional data: Partial<T>
Returns DocumentReference<DocumentData>
Const getModelData
getModelData<T>(record?: null | DocumentSnapshot<DocumentData>): null | T
Type parameters
T
Parameters
Optional record: null | DocumentSnapshot<DocumentData>
Returns null | T
Const list
list<T>(collection: CollectionReference<DocumentData>, filters?: Partial<T>, options?: Query<DocumentData>): Promise<QueryDocumentSnapshot<DocumentData>[]>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional filters: Partial<T>
Optional options: Query<DocumentData>
Returns Promise<QueryDocumentSnapshot<DocumentData>[]>
Const remove
remove<T>(collection: CollectionReference<DocumentData>, params?: Partial<T>, options?: Query<DocumentData>, precondition?: Precondition): Promise<WriteResult[]>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional params: Partial<T>
Optional options: Query<DocumentData>
Optional precondition: Precondition
Returns Promise<WriteResult[]>
Const removeById
removeById(collection: CollectionReference<DocumentData>, id: string, precondition?: Precondition): Promise<WriteResult>
Parameters
collection: CollectionReference<DocumentData>
id: string
Optional precondition: Precondition
Returns Promise<WriteResult>
Const update
update<T>(collection: CollectionReference<DocumentData>, params?: Partial<T>, data?: Partial<T>, options?: SetOptions): Promise<WriteResult[]>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional params: Partial<T>
Optional data: Partial<T>
Optional options: SetOptions
Returns Promise<WriteResult[]>
Const updateById
updateById<T>(collection: CollectionReference<DocumentData>, id: string, data?: Partial<T>, options?: SetOptions): Promise<null | DocumentSnapshot<DocumentData>>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
id: string
Optional data: Partial<T>
Optional options: SetOptions
Returns Promise<null | DocumentSnapshot<DocumentData>>
Const upsert
upsert<T>(collection: CollectionReference<DocumentData>, data?: Partial<T>, options?: SetOptions): Promise<null | DocumentSnapshot<DocumentData>>
Type parameters
T: { id?: string }
Parameters
collection: CollectionReference<DocumentData>
Optional data: Partial<T>
Optional options: SetOptions
Returns Promise<null | DocumentSnapshot<DocumentData>>
