firebless: Package template
Package template
Index
Interfaces
Pagination
Variables
CollectionReference
DocumentSnapshot
Precondition
Query
SetOptions
logger
Functions
applyFilters
applyPagination
bind
bulkCreate
bulkDelete
bulkUpdate
create
detail
detailById
getDocument
getModelData
list
remove
removeById
update
updateById
upsert
Variables
CollectionReference
CollectionReference: CollectionReference
DocumentSnapshot
DocumentSnapshot: DocumentSnapshot
Precondition
Precondition: any
Query
Query: Query
SetOptions
SetOptions: any
Const logger
logger: (msg: string, ...param: any[]) => void = util.debuglog('firebless')
Type declaration
(msg: string, ...param: any[]): void
Parameters
msg: string
Rest ...param: any[]
Returns void
Functions
Const applyFilters
applyFilters<T>(query: Query, filters?: Partial<T>): Query<{}>
Type parameters
T: object
Parameters
query: Query
Optional filters: Partial<T>
Returns Query<{}>
Const applyPagination
applyPagination(query: Query, params?: Pagination): Query<{}>
Parameters
query: Query
Optional params: Pagination
Returns Query<{}>
Const bind
bind<Model>(collection: CollectionReference): { bulkCreate: any; bulkDelete: any; bulkUpdate: any; create: any; delete: any; deleteById: any; detail: any; detailById: any; getCollection: any; getFirestore: any; list: any; update: any; updateById: any; upsert: any }
Type parameters
Model: { id?: undefined | string }
Parameters
collection: CollectionReference
Returns { bulkCreate: any; bulkDelete: any; bulkUpdate: any; create: any; delete: any; deleteById: any; detail: any; detailById: any; getCollection: any; getFirestore: any; list: any; update: any; updateById: any; upsert: any }
bulkCreate: function
bulkCreate(data?: Partial<Model>[]): Promise<WriteResult[]>
Parameters
Optional data: Partial<Model>[]
Returns Promise<WriteResult[]>
bulkDelete: function
bulkDelete(ids?: string[], precondition?: Precondition): Promise<WriteResult[]>
Parameters
Optional ids: string[]
Optional precondition: Precondition
Returns Promise<WriteResult[]>
bulkUpdate: function
bulkUpdate(data?: Partial<Model>[], options?: SetOptions): Promise<WriteResult[]>
Parameters
Optional data: Partial<Model>[]
Optional options: SetOptions
Returns Promise<WriteResult[]>
create: function
create(data?: Partial<Model>): Promise<Model>
Parameters
Optional data: Partial<Model>
Returns Promise<Model>
delete: function
delete(params?: Partial<Model>, options?: Query): Promise<WriteResult[]>
Parameters
Optional params: Partial<Model>
Optional options: Query
Returns Promise<WriteResult[]>
deleteById: function
deleteById(id: string, precondition?: Precondition): Promise<WriteResult>
Parameters
id: string
Optional precondition: Precondition
Returns Promise<WriteResult>
detail: function
detail(params?: Partial<Model>, options?: Query): Promise<null | Model>
Parameters
Optional params: Partial<Model>
Optional options: Query
Returns Promise<null | Model>
detailById: function
detailById(id: string): Promise<null | Model>
Parameters
id: string
Returns Promise<null | Model>
getCollection: function
getCollection(): CollectionReference<{}>
Returns CollectionReference<{}>
getFirestore: function
getFirestore(): Firestore
Returns Firestore
list: function
list(filters?: Partial<Model> & Pagination, options?: Query): Promise<Model[]>
Parameters
Optional filters: Partial<Model> & Pagination
Optional options: Query
Returns Promise<Model[]>
update: function
update(params?: Partial<Model>, data?: Partial<Model>, options?: SetOptions): Promise<WriteResult[]>
Parameters
Optional params: Partial<Model>
Optional data: Partial<Model>
Optional options: SetOptions
Returns Promise<WriteResult[]>
updateById: function
updateById(id: string, data?: Partial<Model>, options?: SetOptions): Promise<Model>
Parameters
id: string
Optional data: Partial<Model>
Optional options: SetOptions
Returns Promise<Model>
upsert: function
upsert(data?: Partial<Model>, options?: SetOptions): Promise<Model>
Parameters
Optional data: Partial<Model>
Optional options: SetOptions
Returns Promise<Model>
Const bulkCreate
bulkCreate<T>(collection: CollectionReference, data?: Partial<T>[]): Promise<WriteResult[]>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional data: Partial<T>[]
Returns Promise<WriteResult[]>
Const bulkDelete
bulkDelete(collection: CollectionReference, ids?: string[], precondition?: Precondition): Promise<WriteResult[]>
Parameters
collection: CollectionReference
Optional ids: string[]
Optional precondition: Precondition
Returns Promise<WriteResult[]>
Const bulkUpdate
bulkUpdate<T>(collection: CollectionReference, data?: Partial<T>[], options?: SetOptions): Promise<WriteResult[]>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional data: Partial<T>[]
Optional options: SetOptions
Returns Promise<WriteResult[]>
Const create
create<T>(collection: CollectionReference, data?: Partial<T>): Promise<null | DocumentSnapshot<{}>>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional data: Partial<T>
Returns Promise<null | DocumentSnapshot<{}>>
Const detail
detail<T>(collection: CollectionReference, params?: Partial<T>, options?: Query): Promise<null | QueryDocumentSnapshot<{}>>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional params: Partial<T>
Optional options: Query
Returns Promise<null | QueryDocumentSnapshot<{}>>
Const detailById
detailById(collection: CollectionReference, id: string): Promise<null | DocumentSnapshot<{}>>
Parameters
collection: CollectionReference
id: string
Returns Promise<null | DocumentSnapshot<{}>>
Const getDocument
getDocument<T>(collection: CollectionReference, data?: Partial<T>): DocumentReference<{}>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional data: Partial<T>
Returns DocumentReference<{}>
Const getModelData
getModelData<T>(record?: DocumentSnapshot | null): T | null
Type parameters
T
Parameters
Optional record: DocumentSnapshot | null
Returns T | null
Const list
list<T>(collection: CollectionReference, filters?: Partial<T> & Pagination, options?: Query): Promise<QueryDocumentSnapshot<{}>[]>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional filters: Partial<T> & Pagination
Optional options: Query
Returns Promise<QueryDocumentSnapshot<{}>[]>
Const remove
remove<T>(collection: CollectionReference, params?: Partial<T>, options?: Query, precondition?: Precondition): Promise<WriteResult[]>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional params: Partial<T>
Optional options: Query
Optional precondition: Precondition
Returns Promise<WriteResult[]>
Const removeById
removeById(collection: CollectionReference, id: string, precondition?: Precondition): Promise<WriteResult>
Parameters
collection: CollectionReference
id: string
Optional precondition: Precondition
Returns Promise<WriteResult>
Const update
update<T>(collection: CollectionReference, params?: Partial<T>, data?: Partial<T>, options?: SetOptions): Promise<WriteResult[]>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional params: Partial<T>
Optional data: Partial<T>
Optional options: SetOptions
Returns Promise<WriteResult[]>
Const updateById
updateById<T>(collection: CollectionReference, id: string, data?: Partial<T>, options?: SetOptions): Promise<null | DocumentSnapshot<{}>>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
id: string
Optional data: Partial<T>
Optional options: SetOptions
Returns Promise<null | DocumentSnapshot<{}>>
Const upsert
upsert<T>(collection: CollectionReference, data?: Partial<T>, options?: SetOptions): Promise<null | DocumentSnapshot<{}>>
Type parameters
T: { id?: undefined | string }
Parameters
collection: CollectionReference
Optional data: Partial<T>
Optional options: SetOptions
Returns Promise<null | DocumentSnapshot<{}>>
